# thomas-core

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: create-pull-request.yml  develop-merge.yml  feature-branch.yml  feature.yml  hotfix-branch.yml  master-merge.yml  merge-develop.yml  merge-master.yml
gradle/: libs.versions.toml
src/main/kotlin/com/thomas/core/aspect/: AspectClass.kt  AspectSerializer.kt  AspectSerializerContext.kt  AspectToStringSerializer.kt  MaskField.kt  MethodAspect.kt  MethodLog.kt  MethodLogLevel.kt
src/main/kotlin/com/thomas/core/authorization/: Authorization.kt  UnauthorizedUserException.kt
src/main/kotlin/com/thomas/core/context/: CoroutineSessionContext.kt  SessionContext.kt  SessionContextHolder.kt  UnauthenticatedUserException.kt  UnresolvedOrganizationException.kt
src/main/kotlin/com/thomas/core/exception/: ApplicationException.kt  ErrorType.kt
src/main/kotlin/com/thomas/core/extension/: BaseEntityExtension.kt  CollectionExtension.kt  CoroutinesExtensions.kt  DateTimeExtension.kt  GeneralExtension.kt  NumberExtension.kt  SessionContextExtensions.kt  StringExtension.kt  TypeExtension.kt  UUIDExtension.kt
src/main/kotlin/com/thomas/core/i18n/: BundleResolver.kt  CoreMessageI18N.kt
src/main/kotlin/com/thomas/core/model/entity/: BaseEntity.kt  DeferredEntityValidation.kt  DeferredEntityValidationContext.kt  EntityValidation.kt  EntityValidationException.kt  EntityValidationScope.kt
src/main/kotlin/com/thomas/core/model/general/: AddressRegion.kt  AddressState.kt  Gender.kt  Race.kt  UserType.kt
src/main/kotlin/com/thomas/core/model/pagination/: PageRequest.kt  PageRequestData.kt  PageRequestPeriod.kt  PageResponse.kt  PageSort.kt  PageSortDirection.kt
src/main/kotlin/com/thomas/core/model/security/: SecurityGroup.kt  SecurityInfo.kt  SecurityOrganization.kt  SecurityOrganizationRole.kt  SecurityOrganizationRoleGroup.kt  SecurityOrganizationRoleSubgroup.kt  SecurityRole.kt  SecurityRoleCategory.kt  SecurityRoleGroup.kt  SecurityRoleGroupCategory.kt  SecurityRoleSubgroup.kt  SecurityUnit.kt  SecurityUnitRole.kt  SecurityUnitRoleGroup.kt  SecurityUnitRoleSubgroup.kt  SecurityUser.kt
src/main/kotlin/com/thomas/core/model/stream/: StreamData.kt  StreamType.kt
src/main/resources/strings/: core-genders.properties  core-genders_en_US.properties  core-races.properties  core-races_en_US.properties  core-region.properties  core-region_en_US.properties  core-roles-categories.properties  core-roles-categories_en_US.properties  core-roles-groups.properties  core-roles-groups_en_US.properties  core-roles-subgroups.properties  core-roles-subgroups_en_US.properties  core-roles.properties  core-roles_en_US.properties  core-state_en_US.properties  core-strings.properties  core-strings_en_US.properties  core-user-types.properties  core-user-types_en_US.properties
src/test/kotlin/com/thomas/core/aspect/: AspectSerializerContextTest.kt  AspectToStringSerializerTest.kt  MethodAspectTest.kt  MethodLogLevelTest.kt  ServiceAspect.kt
src/test/kotlin/com/thomas/core/authorization/: AuthorizationTest.kt
src/test/kotlin/com/thomas/core/context/: CoroutineSessionContextTest.kt  SessionContextHolderTest.kt  SessionContextTest.kt  UnauthenticatedUserExceptionTest.kt
src/test/kotlin/com/thomas/core/exception/: ApplicationExceptionTest.kt  DetailedExceptionTest.kt
src/test/kotlin/com/thomas/core/extension/: BaseEntityExtensionTest.kt  CollectionExtensionTest.kt  DateTimeExtensionTest.kt  GeneralExtensionTest.kt  NumberExtensionTest.kt  SessionContextExtensionsTest.kt  StringExtensionTest.kt  TypeExtensionTest.kt  UUIDExtensionTest.kt
src/test/kotlin/com/thomas/core/i18n/: BundleResolverTest.kt  CoreMessageI18NTest.kt
src/test/kotlin/com/thomas/core/model/entity/: BaseEntityTest.kt  ParentTest.kt
src/test/kotlin/com/thomas/core/model/general/: AddressRegionTest.kt  AddressStateTest.kt  GenderTest.kt  RaceTest.kt  UserTypeTest.kt
src/test/kotlin/com/thomas/core/model/pagination/: PaginationTest.kt
src/test/kotlin/com/thomas/core/model/security/: SecurityGroupTest.kt  SecurityOrganizationRoleTest.kt  SecurityRoleGroupCategoryTest.kt  SecurityRoleTest.kt  SecurityUnitRoleTest.kt  SecurityUserTest.kt
src/test/kotlin/com/thomas/core/model/stream/: StreamDataTest.kt
src/testFixtures/kotlin/com/thomas/core/data/: GroupTestData.kt  MemberTestData.kt  OrganizationTestData.kt  PersonTestData.kt  SecurityData.kt
src/testFixtures/kotlin/com/thomas/core/generator/: GroupGenerator.kt  OrganizationMemberGenerator.kt  PersonGenerator.kt  RoleGenerator.kt  UserGenerator.kt
src/testFixtures/kotlin/com/thomas/core/util/: BooleanUtils.kt  DateUtils.kt  LocaleUtils.kt  NumberUtils.kt  StringUtils.kt
