# Gradle Build Configuration
version=1.0.0

org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true

# Kotlin Configuration
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true

# Publishing Configuration
signing.required=false

# Performance Optimizations
org.gradle.daemon=true
org.gradle.workers.max=4

# Dependency Resolution
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
